<!DOCTYPE html>


<html lang="zh-CN">

<head>
  <link rel="stylesheet" type="text/css" href="/css/matery.css">
  <meta charset="utf-8" />
    
  <meta name="description" content="arthur gervais的论文略读，主要关注defi的内容，挑几个出来详细看看" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    论文记录-ARTHUR GERVAIS论文略读记录 |  左边
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-论文记录-ARTHUR GERVAIS论文略读记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文记录-ARTHUR GERVAIS论文略读记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/09/25/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-ARTHUR%20GERVAIS%E8%AE%BA%E6%96%87%E7%95%A5%E8%AF%BB%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2023-09-25T01:14:36.000Z" itemprop="datePublished">2023-09-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-A-Study-of-Inline-Assembly-in-Solidity-Smart-Contracts"><a href="#1-A-Study-of-Inline-Assembly-in-Solidity-Smart-Contracts" class="headerlink" title="1. A Study of Inline Assembly in Solidity Smart Contracts"></a>1. A Study of Inline Assembly in Solidity Smart Contracts</h1><p>这篇内容是关于Solidity内联汇编带来的安全性问题，对内联汇编的使用情况做了定量和定性分析。和DeFi没什么关系，先不看了。</p>
<h1 id="2-A-2MM-Mitigating-Frontrunning-Transaction-Reordering-and-Consensus-Instability-in-Decentralized-Exchanges"><a href="#2-A-2MM-Mitigating-Frontrunning-Transaction-Reordering-and-Consensus-Instability-in-Decentralized-Exchanges" class="headerlink" title="2. $A^2MM$: Mitigating Frontrunning, Transaction Reordering and Consensus Instability in Decentralized Exchanges"></a>2. $A^2MM$: Mitigating Frontrunning, Transaction Reordering and Consensus Instability in Decentralized Exchanges</h1><p>大致是实现了一个自动套利做市商，能增强共识安全性、降低sandwich攻击，提供经济利益，释放多出来的空间。可以细看一下。</p>
<h1 id="3-AMR-Autonomous-Coin-Mixer-with-Privacy-Preserving-Reward-Distribution"><a href="#3-AMR-Autonomous-Coin-Mixer-with-Privacy-Preserving-Reward-Distribution" class="headerlink" title="3. AMR: Autonomous Coin Mixer with Privacy Preserving Reward Distribution"></a>3. AMR: Autonomous Coin Mixer with Privacy Preserving Reward Distribution</h1><p>这篇讨论如何通过匿名混币服务实现隐私保护，大致思路是增加匿名集的大小和用户多样性，而用户则为隐私保护而付费，支付形式类似DeFi。这篇要细看。</p>
<h1 id="4-An-Empirical-Study-of-DeFi-Liquidations-Incentives-Risks-and-Instabilities"><a href="#4-An-Empirical-Study-of-DeFi-Liquidations-Incentives-Risks-and-Instabilities" class="headerlink" title="4. An Empirical Study of DeFi Liquidations: Incentives, Risks, and Instabilities"></a>4. An Empirical Study of DeFi Liquidations: Incentives, Risks, and Instabilities</h1><p>这篇是针对DeFi借贷清算系统的研究，细看一下。</p>
<h1 id="5-Attacking-the-DeFi-Ecosystem-with-Flash-Loans-for-Fun-and-Proﬁt"><a href="#5-Attacking-the-DeFi-Ecosystem-with-Flash-Loans-for-Fun-and-Proﬁt" class="headerlink" title="5. Attacking the DeFi Ecosystem with Flash Loans for Fun and Proﬁt"></a>5. Attacking the DeFi Ecosystem with Flash Loans for Fun and Proﬁt</h1><p>这篇是对闪电贷过程的描述和分析，介绍了过去的几次闪电贷攻击，应该是之前已经有所了解的内容，可以再看看。</p>
<h1 id="6-Blockchain-Censorship"><a href="#6-Blockchain-Censorship" class="headerlink" title="6. Blockchain Censorship"></a>6. Blockchain Censorship</h1><p>探讨了区块链审查制度的定义、定量评估、对中立性和安全性的影响以及不同共识对审查制度的限制，可以放后面细看一下。</p>
<h1 id="7-Blockchain-Large-Language-Models"><a href="#7-Blockchain-Large-Language-Models" class="headerlink" title="7. Blockchain Large Language Models"></a>7. Blockchain Large Language Models</h1><p>训练区块链大语言模型来检测异常交易。打算大致看一下。</p>
<h1 id="8-CeFi-vs-DeFi-Comparing-Centralized-to-Decentralized-Finance"><a href="#8-CeFi-vs-DeFi-Comparing-Centralized-to-Decentralized-Finance" class="headerlink" title="8. CeFi vs. DeFi Comparing Centralized to Decentralized Finance"></a>8. CeFi vs. DeFi Comparing Centralized to Decentralized Finance</h1><p>对cefi和defi比较分析，做了一些概念性的总结，细看。</p>
<h1 id="9-ConFuzzius-A-Data-Dependency-Aware-Hybrid-Fuzzer-for-Smart-Contracts"><a href="#9-ConFuzzius-A-Data-Dependency-Aware-Hybrid-Fuzzer-for-Smart-Contracts" class="headerlink" title="9. ConFuzzius A Data Dependency-Aware Hybrid Fuzzer for Smart Contracts"></a>9. ConFuzzius A Data Dependency-Aware Hybrid Fuzzer for Smart Contracts</h1><p>研究智能合约上的混合模糊测试工具，用于避免智能合约代码编写错误导致的各种损失。不看了。</p>
<h1 id="10-EXPLORING-THE-ADVANTAGES-OF-TRANSFORMERS-FOR-HIGH-FREQUENCY-TRADING"><a href="#10-EXPLORING-THE-ADVANTAGES-OF-TRANSFORMERS-FOR-HIGH-FREQUENCY-TRADING" class="headerlink" title="10. EXPLORING THE ADVANTAGES OF TRANSFORMERS FOR HIGH-FREQUENCY TRADING"></a>10. EXPLORING THE ADVANTAGES OF TRANSFORMERS FOR HIGH-FREQUENCY TRADING</h1><p>关注高频比特币-USDT交易的对数回报预测，研究新型深度学习 Transformers 架构，并将其与传统的长短期记忆模型进行了比较。不看了。</p>
<h1 id="11-Finding-Typing-Compiler-Bugs-Best-Paper-Best-Artifact-Award"><a href="#11-Finding-Typing-Compiler-Bugs-Best-Paper-Best-Artifact-Award" class="headerlink" title="11. Finding Typing Compiler Bugs (Best Paper + Best Artifact Award)"></a>11. Finding Typing Compiler Bugs (Best Paper + Best Artifact Award)</h1><p>这篇也是关于编译错误检查的，先不看了。</p>
<h1 id="12-High-Frequency-Trading-on-Decentralized-On-Chain-Exchanges"><a href="#12-High-Frequency-Trading-on-Decentralized-On-Chain-Exchanges" class="headerlink" title="12. High-Frequency Trading on Decentralized On-Chain Exchanges"></a>12. High-Frequency Trading on Decentralized On-Chain Exchanges</h1><p>针对去中心化交易所的攻击，主要是sandwich攻击，这篇论文介绍了攻击的形式等，细看一下。</p>
<h1 id="13-Mitigating-Decentralized-Finance-Liquidations-with-Reversible-Call-Options"><a href="#13-Mitigating-Decentralized-Finance-Liquidations-with-Reversible-Call-Options" class="headerlink" title="13. Mitigating Decentralized Finance Liquidations with Reversible Call Options"></a>13. Mitigating Decentralized Finance Liquidations with Reversible Call Options</h1><p>关注defi的清算系统，引入可逆看涨期权这一金融学的术语，用于defi借贷。可以看一下。</p>
<h1 id="14-On-How-Zero-Knowledge-Proof-Blockchain-Mixers-Improve-and-Worsen-User-Privacy"><a href="#14-On-How-Zero-Knowledge-Proof-Blockchain-Mixers-Improve-and-Worsen-User-Privacy" class="headerlink" title="14. On How Zero-Knowledge Proof Blockchain Mixers Improve, and Worsen User Privacy"></a>14. On How Zero-Knowledge Proof Blockchain Mixers Improve, and Worsen User Privacy</h1><p>零知识证明在混币器方面的应用分析。可以看一下。</p>
<h1 id="15-On-the-Just-In-Time-Discovery-of-Profit-Generating-Transactions-in-DeFi-Protocols"><a href="#15-On-the-Just-In-Time-Discovery-of-Profit-Generating-Transactions-in-DeFi-Protocols" class="headerlink" title="15. On the Just-In-Time Discovery of Profit-Generating Transactions in DeFi Protocols"></a>15. On the Just-In-Time Discovery of Profit-Generating Transactions in DeFi Protocols</h1><p>这篇也是做自动套利的，大致看看。</p>
<h1 id="16-Quantifying-Blockchain-Extractable-Value-How-dark-is-the-forest"><a href="#16-Quantifying-Blockchain-Extractable-Value-How-dark-is-the-forest" class="headerlink" title="16. Quantifying Blockchain Extractable Value: How dark is the forest?"></a>16. Quantifying Blockchain Extractable Value: How dark is the forest?</h1><p>研究三明治攻击、清算和去中心化交易所套利中提取美元来量化 BEV 的危险，细看一下。</p>
<h1 id="17-Security-of-Decentralized-Financial-Technologies-Dagstuhl-Seminar-22421"><a href="#17-Security-of-Decentralized-Financial-Technologies-Dagstuhl-Seminar-22421" class="headerlink" title="17. Security of Decentralized Financial Technologies (Dagstuhl Seminar 22421)"></a>17. Security of Decentralized Financial Technologies (Dagstuhl Seminar 22421)</h1><p>DeFi的安全性讨论，细看一下</p>
<h1 id="18-Smart-Contract-and-DeFi-Security-Insights-from-Tool-Evaluations-and-Practitioner-Surveys"><a href="#18-Smart-Contract-and-DeFi-Security-Insights-from-Tool-Evaluations-and-Practitioner-Surveys" class="headerlink" title="18. Smart Contract and DeFi Security Insights from Tool Evaluations and Practitioner Surveys"></a>18. Smart Contract and DeFi Security Insights from Tool Evaluations and Practitioner Surveys</h1><p>也是defi和智能合约的安全性讨论，细看一下</p>
<h1 id="19-SoK-Decentralized-Finance-DeFi-Attacks"><a href="#19-SoK-Decentralized-Finance-DeFi-Attacks" class="headerlink" title="19. SoK: Decentralized Finance (DeFi) Attacks"></a>19. SoK: Decentralized Finance (DeFi) Attacks</h1><p>对defi攻击的综述，细看。</p>
<h1 id="20-Speculative-Multipliers-on-DeFi-Quantifying-On-Chain-Leverage-Risks"><a href="#20-Speculative-Multipliers-on-DeFi-Quantifying-On-Chain-Leverage-Risks" class="headerlink" title="20. Speculative Multipliers on DeFi: Quantifying On-Chain Leverage Risks"></a>20. Speculative Multipliers on DeFi: Quantifying On-Chain Leverage Risks</h1><p>关于量化交易、自动做市商的安全性问题讨论，大致看看吧</p>
<h1 id="21-The-Blockchain-Imitation-Game"><a href="#21-The-Blockchain-Imitation-Game" class="headerlink" title="21. The Blockchain Imitation Game"></a>21. The Blockchain Imitation Game</h1><p>区块链模仿攻击，可以看看。</p>
<h1 id="22-The-Eye-of-Horus-Spotting-and-Analyzing-Attacks-on-Ethereum-Smart-Contracts"><a href="#22-The-Eye-of-Horus-Spotting-and-Analyzing-Attacks-on-Ethereum-Smart-Contracts" class="headerlink" title="22. The Eye of Horus: Spotting and Analyzing Attacks on Ethereum Smart Contracts"></a>22. The Eye of Horus: Spotting and Analyzing Attacks on Ethereum Smart Contracts</h1><p>在本文中，我们提出了 Horus，这是一个基于逻辑驱动和图形驱动的交易分析来自动检测和调查智能合约攻击的框架。略读吧。</p>
<h1 id="23-Time-to-Bribe-Measuring-Block-Construction-Markets"><a href="#23-Time-to-Bribe-Measuring-Block-Construction-Markets" class="headerlink" title="23. Time to Bribe: Measuring Block Construction Markets"></a>23. Time to Bribe: Measuring Block Construction Markets</h1><p>追踪以太坊区块构建过程，探讨存在的风险。大致看看。</p>
<h1 id="24-Towards-Automated-Security-Analysis-of-Smart-Contracts-based-on-Execution-Property-Graph"><a href="#24-Towards-Automated-Security-Analysis-of-Smart-Contracts-based-on-Execution-Property-Graph" class="headerlink" title="24. Towards Automated Security Analysis of Smart Contracts based on Execution Property Graph"></a>24. Towards Automated Security Analysis of Smart Contracts based on Execution Property Graph</h1><p>针对智能合约攻击设计的自动检测方法——执行属性图，我对这个方法有点兴趣，可以看看。</p>
<h1 id="25-Towards-Private-On-Chain-Algorithmic-Trading"><a href="#25-Towards-Private-On-Chain-Algorithmic-Trading" class="headerlink" title="25. Towards Private On-Chain Algorithmic Trading"></a>25. Towards Private On-Chain Algorithmic Trading</h1><p>自动化交易的机器人，大致看看。</p>
<h1 id="阅读规划"><a href="#阅读规划" class="headerlink" title="阅读规划"></a>阅读规划</h1><p>精读</p>
<ol>
<li>[ ] CeFi vs. DeFi Comparing Centralized to Decentralized Finance</li>
<li>[ ] Smart Contract and DeFi Security Insights from Tool Evaluations and Practitioner Surveys</li>
<li>[x] An Empirical Study of DeFi Liquidations: Incentives, Risks, and Instabilities</li>
<li>[ ] AMR: Autonomous Coin Mixer with Privacy Preserving Reward Distribution</li>
<li>[ ] High-Frequency Trading on Decentralized On-Chain Exchanges</li>
<li>[ ] Quantifying Blockchain Extractable Value: How dark is the forest?</li>
<li>[ ] Security of Decentralized Financial Technologies (Dagstuhl Seminar 22421)</li>
<li>[x] SoK: Decentralized Finance (DeFi) Attacks</li>
</ol>
<p>精读候选</p>
<ol>
<li>Towards Automated Security Analysis of Smart Contracts based on Execution Property Graph</li>
<li>The Blockchain Imitation Game</li>
<li>Blockchain Censorship</li>
<li>Mitigating Decentralized Finance Liquidations with Reversible Call Options</li>
<li>On How Zero-Knowledge Proof Blockchain Mixers Improve, and Worsen User Privacy</li>
<li>$A^2MM$: Mitigating Frontrunning, Transaction Reordering and Consensus Instability in Decentralized Exchanges</li>
</ol>
<p>略读</p>
<ol>
<li>Attacking the DeFi Ecosystem with Flash Loans for Fun and Proﬁt</li>
<li>The Eye of Horus: Spotting and Analyzing Attacks on Ethereum Smart Contracts</li>
<li>Time to Bribe: Measuring Block Construction Markets</li>
<li>On the Just-In-Time Discovery of Profit-Generating Transactions in DeFi Protocols</li>
<li>Speculative Multipliers on DeFi: Quantifying On-Chain Leverage Risks</li>
<li>Towards Private On-Chain Algorithmic Trading</li>
<li>Blockchain Large Language Models</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://likun1208.github.io/2023/09/25/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-ARTHUR%20GERVAIS%E8%AE%BA%E6%96%87%E7%95%A5%E8%AF%BB%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/defi/" rel="tag">defi</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/26/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-CeFi%20vs%20DeFi%20Comparing%20Centralized%20to%20Decentralized%20Finance/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文记录-CeFi vs. DeFi — Comparing Centralized to Decentralized Finance
          
        </div>
      </a>
    
    
      <a href="/2023/08/31/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-Truthful%20Mobile%20Crowd%20Sensing%20with%20Interdependent%20Valuations/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文记录-Truthful Mobile Crowd Sensing with Interdependent Valuations</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Kun Li
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/header.jpg" alt="左边"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/cv-ch">个人简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/cv-en">Resume</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<div id="waifu">
    <div id="waifu-message"></div>
    <div class="waifu-tool">
        <span class="icon-next"></span>
        <span class="icon-home"></span>
        <span class="icon-message"></span>
        <span class="icon-camera"></span>
        <span class="icon-volumeup"></span>
        <span class="icon-volumedown"></span>
        <span class="icon-about"></span>
        <span class="icon-cross"></span>
    </div>
    <canvas id="live2d2" style="top:150px"></canvas>
    <canvas id="live2d4" style="top:150px"></canvas>
</div>
<!--    src 中改为你存放的路径    -->
<script src="/dist/live2d_bundle.js"></script>
<script async type="module" src="/js/waifu-tips.js"></script>

</body>

</html>