<!DOCTYPE html>


<html lang="zh-CN">

<head>
  <link rel="stylesheet" type="text/css" href="/css/matery.css">
  <meta charset="utf-8" />
    
  <meta name="description" content="三月樱，六月雪，也望尘莫及" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    论文略读记录 |  左边
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-论文略读记录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文略读记录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/11/07/%E8%AE%BA%E6%96%87%E7%95%A5%E8%AF%BB%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2023-11-07T02:03:06.000Z" itemprop="datePublished">2023-11-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>从今天开始，找到的论文先略读做个记录，再决定是否细看</p>
<a id="more"></a>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><ol>
<li>作者、期刊、发表时间：</li>
<li>关键词：</li>
<li>研究背景和问题：</li>
<li>研究方法：</li>
<li>论文结论：</li>
<li>创新与贡献：</li>
<li>我的问题：</li>
<li>是否详细阅读：</li>
</ol>
<h1 id="Cooperative-game-for-coordination-of-a-green-closed-loop-supply-chain"><a href="#Cooperative-game-for-coordination-of-a-green-closed-loop-supply-chain" class="headerlink" title="Cooperative game for coordination of a green closed-loop supply chain"></a>Cooperative game for coordination of a green closed-loop supply chain</h1><ol>
<li>作者、期刊、发表时间：Tooba Asghari, Ata Allah Taleizadeh, Fariborz Jolai, Mohammad Sadegh Moshtagh, Journal of Cleaner Production, Volume 363, 2022.</li>
<li>关键词：Environmental responsibility; Inventory; Pricing; Cooperative game theory; Green design.</li>
<li>研究背景和问题：在绿色闭环供应链中，制造商、零售商和回收商要决定三方在整个供应链过程中的贡献和利润分配。</li>
<li>研究方法：合作博弈，包括核解机制（NSM）和沙普利值机制（SVM），以及不同的契约结构，包括成本分摊（CS）、收入分摊（RS）和两部分关税（TPT）契约</li>
<li>论文结论：<ol>
<li>合作博弈和契约机制都为所有主体提供了双赢的条件</li>
<li>从供应链的角度看，不同机制有不同的经济效益，零售商更倾向于合作机制，回收商更喜欢契约机制</li>
<li>消费者的认识对三方也有激励</li>
<li>回收商二手交易能降低环保产品售价，提高其需求</li>
</ol>
</li>
<li>创新与贡献：<ol>
<li>考察了 GCLSC 的两种协调策略，并在经济和环境绩效方面比较了这两类策略，对每个成员的场景进行优先级排序，并确定每个机制下的受益人。</li>
<li>所有三个成员的环境责任被分开考虑</li>
<li>分别考虑了消费者对绿色制造商、绿色零售商和回收商所做努力的敏感度，并比较了它们对供应链决策的影响。</li>
<li>除了考虑CLSC文献中常见的废旧绿色产品的收集和回收用于再制造外，还假设收集的一部分产品将作为二手绿色产品在二级市场上供应并在不同场景下考察二手产品交易对会员决策的影响。此外，还考虑了给予退回旧产品的消费者的优惠券对需求函数的影响。</li>
<li>总的来说就是场景更细致了</li>
</ol>
</li>
<li>我的问题：<ol>
<li>收益函数的设计</li>
<li>几个契约具体是怎么做的</li>
</ol>
</li>
<li>是否详细阅读：让学生看一下，也许能用到数据交易方面</li>
</ol>
<h1 id="Blockchain-and-Zero-Sum-Game-based-Dynamic-Pricing-Scheme-for-Electric-Vehicle-Charging"><a href="#Blockchain-and-Zero-Sum-Game-based-Dynamic-Pricing-Scheme-for-Electric-Vehicle-Charging" class="headerlink" title="Blockchain and Zero-Sum Game-based Dynamic Pricing Scheme for Electric Vehicle Charging"></a>Blockchain and Zero-Sum Game-based Dynamic Pricing Scheme for Electric Vehicle Charging</h1><ol>
<li>作者、期刊、发表时间：R. Kakkar, S. Agrawal, R. Gupta and S. Tanwar, IEEE INFOCOM 2022 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)</li>
<li>关键词：Blockchain, Electric vehicle, Zero-sum gametheory, Profit, Payoff, Latency</li>
<li>研究背景和问题：<ol>
<li>为了避免电价波动，需要一种合理的充电方案。</li>
<li>集中式的电动车充电方案面临各类安全问题，如修改攻击、完整性攻击、中间人攻击。因此很多研究提出了基于区块链的充电方案。</li>
<li>但是现有研究普遍面临延迟、成本效率、系统的最佳回报以及电动汽车和电动汽车的利润等问题，且缺乏对动态收费以获得最佳回报的讨论。</li>
<li>需要提出一种基于区块链的6G网络动态定价方案，以提高系统的延迟和效率。</li>
</ol>
</li>
<li>研究方法：构建了零和博弈模型，分别列出电动车和充电站的收益函数，然后找均衡。</li>
<li>论文结论：本文方法在成本效率、盈利能力、低延迟和高可靠性方面优于传统系统。</li>
<li>创新与贡献：<ol>
<li>提出了一种安全高效的区块链，与基于 IPFS 的动态定价方案相结合，用于通过 6G 通信网络充电的电动汽车。</li>
<li>制定零和博弈方法来优化电动车和CS的利润，使系统盈利。</li>
<li>考虑延迟、系统的最佳回报以及电动汽车和CS 的利润等参数来评估所提议系统的性能。</li>
</ol>
</li>
<li>我的问题：<ol>
<li>实验是模拟的还是真实环境？</li>
<li>场景模型还不太清楚。</li>
</ol>
</li>
<li>是否详细阅读：让学生大致看看。</li>
</ol>
<h1 id="Game-Theoretic-Rating-in-N-player-general-sum-games-with-Equilibria"><a href="#Game-Theoretic-Rating-in-N-player-general-sum-games-with-Equilibria" class="headerlink" title="Game Theoretic Rating in N-player general-sum games with Equilibria"></a>Game Theoretic Rating in N-player general-sum games with Equilibria</h1><ol>
<li>作者、期刊、发表时间：Marris, L.; Lanctot, M.; Gemp, I.; Omidshafiei, S.; Mcaleer, S.; Connor, J.; Tuyls, K.; Graepel, T. 是arxiv的论文，2022年的，目前应该还没发。</li>
<li>关键词：无</li>
<li>研究背景和问题：传统的策略评级方法局限于二人零和博弈。需要拓展到N人广义和博弈设置。</li>
<li>研究方法：<ol>
<li>提出了博弈论支付评级(payoff rating)的定义,它利用联合策略分布条件化的期望支付来评价策略。</li>
<li>证明在二人零和游戏中,当使用最大熵纳什均衡时,支付评级等价于纳什均值(Nash Average)。</li>
<li>提出了使用关联均衡和粗略关联均衡进行支付评级。这更适合N人广义和博弈。</li>
<li>通过最大熵选择准则,支付评级具有策略分组、重复策略一致性等好的性质。</li>
</ol>
</li>
<li>论文结论：评级模型是有用的</li>
<li>创新与贡献：最大熵评级模型</li>
<li>我的问题：其实看了半天没看明白这个是游戏中的评级，还是博弈的评级，还是用博弈论做通用评级的场景</li>
<li>是否详细阅读：否</li>
</ol>
<h1 id="Supply-chain-equilibrium-on-a-game-theory-incentivized-blockchainnetwork"><a href="#Supply-chain-equilibrium-on-a-game-theory-incentivized-blockchainnetwork" class="headerlink" title="Supply chain equilibrium on a game theory-incentivized blockchainnetwork"></a>Supply chain equilibrium on a game theory-incentivized blockchainnetwork</h1><ol>
<li>作者、期刊、发表时间：Jianbin Gao, Bonsu Adjei-Arthur, Emmanuel Boateng Sifah, Hu Xia, Qi Xia*. Journal of Industrial Information Integration（一区，不是CCF）. 2022</li>
<li>关键词：Supply chain; Game-theory; Blockchain; Smart contract; IoT.</li>
<li>研究背景和问题：传统供应链依赖第三方在零售商和供应商之间构建契约来实现合作，但是面临一些问题：<ol>
<li>基于第三方的契约机制由于缺乏自我强制的信任而导致交易双方之间难以建立关系。</li>
<li>由于交易方的复杂性和自私程度，建立平衡也极具挑战性。在很多情况下，参与者必须对既定的投标协议做出妥协，以确保和维持合同双方之间的可信度，从而导致交易参与者不满意。</li>
<li>契约机制也存在恶意篡改、谈判过程不透明等问题。</li>
<li>同时预测和监控交易方的活动具有挑战性。决策的改变会严重影响整个供应链并造成巨大损失，需要有自动化的契约建立机制和透明的谈判媒介。</li>
</ol>
</li>
<li>研究方法：<ol>
<li>提出了一个结合区块链特征的新颖框架，以确保透明度并确保供应链的平衡。</li>
<li>我们激励供应链环境中的交易各方共同行动并做出最佳决策，以确保各方有效建立均衡。</li>
<li>我们提出的解决方案中的交易信息流提供了做出有效决策所需的能力，有助于确保多个缔约方之间的平衡。</li>
<li>为了更好地理解网络上各方的行为及其行为的后果，我们结合了博弈论模型来表明使用区块链网络可以更好地实现供应链平衡。</li>
<li>用了stackelberg博弈</li>
</ol>
</li>
<li>论文结论：方法是可行的</li>
<li>创新与贡献：<ol>
<li>通过在基于区块链的供应链系统上设计一种新颖的方法来扩展[6]和[1]的工作，通过基于博弈论的方法促进供应商和零售商之间的交易，并在供应链网络上的各方之间建立平衡。</li>
<li>设计了一个投标系统，将供应链网络中的多方聚集在一起。招标系统利用区块链功能规范供应链上的所有行为，通过请求和谈判为供应链上的多方提供透明度。</li>
<li>开发了一种预测机制，确保对供应商和零售商进行有效的选择过程，从而避免供应链上的中断和供应不确定性问题，确保为交易过程选择最好的实体，从而提高供应商的供应水平。可以建立平衡。</li>
<li>利用与区块链兼容的签约机制，这些机制可以有效地协同工作，并利用区块链功能在供应链各方之间建立重要的关系。</li>
<li>对每个玩家在博弈论激励的区块链网络上的行为进行了详细分析。通过分析每个策略的执行情况以及每个时间点发生的变化对系统的影响，我们证明我们提出的想法可以满足连续、重复和无限博弈等复杂情况，同时保持各方之间的透明度。</li>
<li>实现供应链上主要重要流程的自动化，并利用区块链功能提供良好的激励方案，使多方能够观察供应链上的正确行为。</li>
<li>从数学上证明，区块链更擅长在各方和物联网设备之间建立纳什均衡，并为供应链上的各方提供信任机制。</li>
<li>利用标准区块链网络提供概念证明，以证明我们提出的想法的可行性。</li>
</ol>
</li>
<li>我的问题：<ol>
<li>很好奇这个数学证明和概念证明是什么样的</li>
<li>博弈方是哪些，收益函数是怎么设计的</li>
</ol>
</li>
<li>是否详细阅读：让学生看，结合前面绿色供应链的。</li>
</ol>
<h1 id="Experimental-relativistic-zero-knowledge-proofs"><a href="#Experimental-relativistic-zero-knowledge-proofs" class="headerlink" title="Experimental relativistic zero-knowledge proofs"></a>Experimental relativistic zero-knowledge proofs</h1><ol>
<li>作者、期刊、发表时间：Alikhani, P., Brunner, N., Crépeau, C. et al. nature 2021</li>
<li>关键词：无</li>
<li>研究背景和问题：泄漏秘密对于证明身份or证明陈述正确性是否是必要的？</li>
<li>研究方法：零知识证明的实验实现，是针对三色图问题做的实验</li>
<li>论文结论：零知识证明协议在实验上是可靠的</li>
<li>创新与贡献：从实验角度证明了零知识证明？</li>
<li>我的问题：完全没理解零知识证明是怎么和量子计算产生的联系，感觉这篇论文更偏向物理学</li>
<li>是否详细阅读：否</li>
</ol>
<h1 id="Privacy-Preserving-Prompt-Tuning-for-Large-Language-Model-Services"><a href="#Privacy-Preserving-Prompt-Tuning-for-Large-Language-Model-Services" class="headerlink" title="Privacy-Preserving Prompt Tuning for Large Language Model Services"></a>Privacy-Preserving Prompt Tuning for Large Language Model Services</h1><ol>
<li>作者、期刊、发表时间：Yansong Li, Zhixing Tan, and Yang Liu. arxiv. 2023</li>
<li>关键词：</li>
<li>研究背景和问题：LLM的prompt可能会泄露隐私，现有的隐私保护一方面依赖于服务提供商，另一方面不可避免地导致模型性能下降。</li>
<li>研究方法：<ol>
<li>基于即时调优，我们提出了隐私保护即时调优（RAPT），这是一个为LLM服务提供隐私保证的框架。 </li>
<li>RAPT采用本地隐私设置，允许用户通过本地差分隐私在本地对其数据进行私有化。</li>
<li>由于直接在私有化数据上训练时提示调整表现不佳，因此我们引入了一种新颖的私有化令牌重建任务，该任务与下游任务联合训练，使LLM能够学习更好的依赖于任务的表示。</li>
</ol>
</li>
<li>论文结论：实验表明 RAPT 在跨任务中实现了有竞争力的性能，同时提供了针对对手的隐私保证。</li>
<li>创新与贡献：设计了隐私保护框架</li>
<li>我的问题：对这个领域了解太少，还要再多看看</li>
<li>是否详细阅读：是</li>
</ol>
<h1 id="Privacy-Preserving-Large-Language-Models-ChatGPT-Case-Study-Based-Vision-and-Framework"><a href="#Privacy-Preserving-Large-Language-Models-ChatGPT-Case-Study-Based-Vision-and-Framework" class="headerlink" title="Privacy   Preserving Large Language Models: ChatGPT Case Study Based Vision and Framework"></a>Privacy   Preserving Large Language Models: ChatGPT Case Study Based Vision and Framework</h1><ol>
<li>作者、期刊、发表时间：Imdad Ullah, Najm Hassan, Sukhpal Singh Gill, Basem Suleiman, Tariq Ahamed Ahanger, Zawar Shah, Junaid Qadir, and Salil S. Kanhere. arxiv, 2023年10月</li>
<li>关键词：Artificial Intelligence, Generative AI tools, Privacy, ChatGPT, Large Language Models (LLMs), Machine learning</li>
<li>研究背景和问题：LLM对用户隐私造成威胁</li>
<li>研究方法：<ol>
<li>提出了称为 PrivChatGPT 的概念模型，由两个主要组成部分组成，即在数据管理/预处理期间保护用户隐私，以及保护私有上下文和大规模数据的私有训练过程。</li>
<li>采用了差分隐私和使用强化学习（RL）的私有训练。一旦应用差分隐私，我们就会测量隐私损失并评估不确定性或随机性的度量。在每次更新期间，当出于训练目的添加新信息时，它进一步递归地评估隐私保护的水平以及公共数据库和资源的不确定性度量。</li>
<li>为了批判性地评估差分隐私对LLM的使用，我们假设比较了其他机制，例如区块链、私人信息检索、随机化、混淆、匿名化，以及使用 ToR 进行各种性能衡量，例如模型性能和准确性、计算复杂性、隐私与实用性、训练延迟、易受攻击的漏洞以及资源消耗。</li>
</ol>
</li>
<li>论文结论：<ol>
<li>差分隐私、随机化和混淆会影响训练模型的实用性和性能</li>
<li>相反，ToR、区块链和 PIR 的使用可能会带来额外的计算复杂性和高训练延迟</li>
</ol>
</li>
<li>创新与贡献：引入 PrivChatGPT<ol>
<li>数据管理和预处理过程中保护用户隐私，纳入私有上下文</li>
<li>利用从 PrivChatGPT 第一部分获得的私有数据，使用大规模数据确保整个训练过程中的隐私保护</li>
</ol>
</li>
<li>我的问题：<ol>
<li>差分隐私的具体应用方式</li>
<li>和其他机制比较的时候是怎么做的</li>
</ol>
</li>
<li>是否详细阅读：先大致读一遍，不做记录</li>
</ol>
<h1 id="EW-Tune-A-Framework-for-Privately-Fine-Tuning-Large-Language-Models-with-Differential-Privacy"><a href="#EW-Tune-A-Framework-for-Privately-Fine-Tuning-Large-Language-Models-with-Differential-Privacy" class="headerlink" title="EW-Tune: A Framework for Privately Fine-Tuning Large Language Models with Differential Privacy"></a>EW-Tune: A Framework for Privately Fine-Tuning Large Language Models with Differential Privacy</h1><ol>
<li>作者、期刊、发表时间：Rouzbeh Behnia, Mohammadreza (Reza) Ebrahimi, Jason Pacheco. arxiv, 2022年10月</li>
<li>关键词：Differential privacy, large language models, ﬁnetuning, Edgeworth accountant</li>
<li>研究背景和问题：大模型容易受到成员推断、模型反演和训练数据提取这三类隐私攻击</li>
<li>研究方法：提出了基于差分隐私的通用框架EW-Tune，计算需要添加到随机梯度下降中的噪声量，以保证一定的隐私预算</li>
<li>论文结论：EW-Tune 能够通过引入比现有方法更少的噪声来提供有限样本隐私保证</li>
<li>创新与贡献：<ol>
<li>在相同的隐私预算下，EW-Tune 与最先进的方法相比，能减少 SGD 的噪声。这直接提高了模型的学习能力和准确性。</li>
<li>在文本分类、引申检测和问题解答等几个重要的下游基准任务中，EW-Tune 与最近的多种替代方法相比，在提高 LLM 的私密性的同时，还能保持其实用性/准确性，对提升技术水平做出了显著贡献。</li>
<li>总体而言，EW-Tune 将 SGD 的噪声系数降低了 5.6%。EW-Tune 还将最先进模型的准确率提高了 1.1%。</li>
</ol>
</li>
<li>我的问题：粗略看了一下方法，似乎核心是一个叫Edgeworth Accountant的算法，查了一下另一篇论文提出的方法，似乎还没发表。之后可能要看看。</li>
<li>是否详细阅读：否</li>
</ol>
<h1 id="Differentially-Private-Decoding-in-Large-Language-Models"><a href="#Differentially-Private-Decoding-in-Large-Language-Models" class="headerlink" title="Differentially Private Decoding in Large Language Models"></a>Differentially Private Decoding in Large Language Models</h1><ol>
<li>作者、期刊、发表时间：Jimit Majmudar Christophe Dupuy Charith Peris Sami Smaili Rahul Gupta Richard Zemel. arxiv. 2022年9月</li>
<li>关键词：无</li>
<li>研究背景和问题：一方面大语言模型面临隐私泄露的问题，另一方面，隐私保护算法往往需要重头开始训练模型，成本过高</li>
<li>研究方法：一种简单、易于解释且计算量轻的扰动机制，可应用于解码阶段已训练的模型。我们的扰动机制与模型无关，可以与任何LLM结合使用。</li>
<li>论文结论：所提出的机制具有差分隐私的特性，实验结果显示隐私与效用之间的权衡。</li>
<li>创新与贡献：<ol>
<li>我们提出了一种基于输出概率分布扰动的 LLM 中 DP 预测的简单且计算量轻的方法，并表明我们的方法是差分隐私的。</li>
<li>我们将我们的方法应用于预训练的LLM，并比较对性能和隐私的影响。</li>
</ol>
</li>
<li>我的问题：简单来说是在预测阶段用差分隐私，具体怎么实现的还没细看。</li>
<li>是否详细阅读：否</li>
<li>补充解释：具体来说，语言模型预测下一个词时，会输出一个概率分布向量，表示各个词被预测作为下一个词的概率。该机制将这个概率向量与均匀分布向量进行线性插值，得到一个扰动后的概率分布。然后根据这个扰动后的分布随机采样，得到预测词。理论证明了，这种扰动机制满足差分隐私的定义。因为扰动后的概率分布不太依赖于训练数据中的单个数据点，所以对抗性查询的输出也不会泄露单个训练数据点的信息。</li>
</ol>
<h1 id="Deduplicating-Training-Data-Mitigates-Privacy-Risks-in-Language-Models"><a href="#Deduplicating-Training-Data-Mitigates-Privacy-Risks-in-Language-Models" class="headerlink" title="Deduplicating Training Data Mitigates Privacy Risks in Language Models"></a>Deduplicating Training Data Mitigates Privacy Risks in Language Models</h1><ol>
<li>作者、期刊、发表时间：Nikhil Kandpal, Eric Wallace, Colin Raffel. arxiv. 2022年12月</li>
<li>关键词：无</li>
<li>研究背景和问题：大规模语言模型容易泄露其训练数据的隐私信息。Carlini等人(2021)提出的模型反转攻击就是利用语言模型生成大量文本,然后利用成员推断方法判断哪些生成序列来自训练数据。本文研究这种攻击的成功与训练数据中序列级重复的关系。</li>
<li>研究方法：<ol>
<li>分析重复次数与模型再生训练序列的关系;</li>
<li>分析重复次数与成员推断方法的检测效果关系;</li>
<li>直接测试在去重数据上重新训练的模型的隐私风险。</li>
</ol>
</li>
<li>论文结论：<ol>
<li>模型再生训练序列与序列在训练数据中的重复次数呈超线性关系;</li>
<li>成员推断方法主要检测出重复多次的序列;</li>
<li>在去重数据上训练的模型泄露的训练数据更少，成员推断效果较差。</li>
</ol>
</li>
<li>创新与贡献：首次系统研究训练数据重复与语言模型隐私攻击成功率之间的关系,提出训练数据重复是模型反转攻击成功的一个重要原因,训练数据去重可以降低隐私风险。</li>
<li>我的问题：<ol>
<li>近似重复的影响如何？本文只研究完全相同序列的重复；</li>
<li>图像和代码训练数据中重复与隐私攻击的关系需要进一步理解。</li>
</ol>
</li>
<li>是否详细阅读：略读</li>
</ol>
<h1 id="ProPILE-Probing-Privacy-Leakage-in-Large-Language-Models"><a href="#ProPILE-Probing-Privacy-Leakage-in-Large-Language-Models" class="headerlink" title="ProPILE: Probing Privacy Leakage in Large Language Models"></a>ProPILE: Probing Privacy Leakage in Large Language Models</h1><ol>
<li>作者、期刊、发表时间：Siwon Kim, Sangdoo Yun, Hwaran Lee, Martin Gubri, Sungroh Yoon, Seong Joon Oh. arxiv. 2023年7月</li>
<li>关键词：无</li>
<li>研究背景和问题：随着大语言模型(LLMs)的快速发展和广泛应用,人们越来越担心这些模型可能会泄露个人身份信息(PII)。这些模型通常使用从网络上大规模抓取的数据进行训练,这些数据可能无意中包含了个人网页、社交媒体、论坛个人信息以及企业内部邮件等中的敏感个人数据。</li>
<li>研究方法：提出了一个新颖的工具ProPILE,用于探测LLM服务中潜在的PII泄露。ProPILE让数据主体可以根据自己的PII构建提示,来评估LLM泄露PII的可能性。作者演示了在Pile数据集上训练的OPT-1.3B模型上的应用案例。</li>
<li>论文结论：<ol>
<li>通过精心设计的提示,可以泄露训练数据中包含的多种类型的PII的很大一部分。</li>
<li>通过改进提示、获取模型参数以及利用几百个训练数据点,可以显著放大PII泄露程度。</li>
</ol>
</li>
<li>创新与贡献：ProPILE可以让数据主体和LLM服务提供商有效评估自己的PII泄露程度。</li>
<li>我的问题：是不是应该在训练阶段就去掉涉及身份信息的数据？</li>
<li>是否详细阅读：之后看一下具体的攻击模型</li>
</ol>
<h1 id="Privacy-Preserving-Recommender-Systems-with-Synthetic-Query-Generation-using-Differentially-Private-Large-Language-Models"><a href="#Privacy-Preserving-Recommender-Systems-with-Synthetic-Query-Generation-using-Differentially-Private-Large-Language-Models" class="headerlink" title="Privacy-Preserving Recommender Systems with Synthetic Query Generation using Differentially Private Large Language Models"></a>Privacy-Preserving Recommender Systems with Synthetic Query Generation using Differentially Private Large Language Models</h1><ol>
<li>作者、期刊、发表时间：ALDO GAEL CARRANZA,  REZSA FARAHANI, NATALIA PONOMAREVA,  ALEX KURAKIN, MATTHEW JAGIELSKI, MILAD NASR. arxiv. 2023年5月</li>
<li>关键词：large language models, differential privacy, synthetic data generation, recommender systems</li>
<li>研究背景和问题：推荐系统存在隐私泄露问题</li>
<li>研究方法：用了基于差分隐私的LLM来做推荐查询。<ol>
<li>采用基于使用 DP 大语言模型 (LLM) 的合成数据生成框架来开发一种私有文本数据共享方法，用于训练具有查询级隐私的任何下游推荐系统。</li>
<li>使用 DP 训练方法来微调（或第二阶段预训练）在文档条件查询生成任务上公开预训练的生成 LLM，给定由匹配的查询文档对组成的私人推荐数据集。</li>
<li>微调时采用差分私有随机梯度下降（DP-SGD）</li>
</ol>
</li>
<li>论文结论：更大的模型可以在相同的隐私级别下提高性能。隐私合成文本生成代表了隐私保护大规模推荐系统发展的重要一步</li>
<li>创新与贡献：<ol>
<li>我们提出了一种训练查询级隐私保护推荐系统的新方法。我们的方法涉及使用 DP 微调的 LLM 生成合成查询数据，并使用此私有合成数据来训练下游推荐系统，而无需对标准训练流程进行任何修改。 </li>
<li>总的来说，我们的方法提出了一种为具有非示例可分解损失的模型获得 DP 保证的新方法，例如大规模多阶段推荐系统中普遍存在的对比损失。 </li>
<li>通过大量的实验，我们凭经验证实我们的方法生成的合成数据确实是查询级隐私保护的，并且我们证明使用这种私有合成数据训练的下游深度检索模型与标准 DP 训练方法相比具有出色的性能。</li>
</ol>
</li>
<li>我的问题：概括理解一下应该是用LMM做数据生成，然后再用生成的数据训练模型来做推荐。没有什么问题。</li>
<li>是否详细阅读：否</li>
</ol>
<h1 id="The-imperative-for-regulatory-oversight-of-large-language-models-or-generative-AI-in-healthcare"><a href="#The-imperative-for-regulatory-oversight-of-large-language-models-or-generative-AI-in-healthcare" class="headerlink" title="The imperative for regulatory oversight of large language models (or generative AI) in healthcare"></a>The imperative for regulatory oversight of large language models (or generative AI) in healthcare</h1><ol>
<li>作者、期刊、发表时间：Bertalan Meskó, Eric J. Topol. nature digital medicine. 2023年6月</li>
<li>关键词：无</li>
<li>研究背景和问题：近年来LLM如OpenAI的GPT-4和谷歌的Bard等的快速发展,为医疗保健带来了巨大的应用潜力。同时也带来了各种风险,如提供不可靠或错误信息、偏见、数据隐私等。因此亟需建立监管框架,确保LLM的安全和道德使用。</li>
<li>研究方法：总结了LLM与已监管的其他AI技术的区别,概述了FDA对AI技术的现有监管情况,讨论了LLM在医疗中的应用实例,指出LLM监管面临的挑战,并提出了监管建议。</li>
<li>论文结论：<ol>
<li>LLM有别于其他AI技术,需要建立独特的监管类别</li>
<li>监管应关注可能的未来迭代,不仅包括文本,还包括声音、图像等</li>
<li>监管应聚焦于开发LLM的公司,而不是每个迭代版本</li>
</ol>
</li>
<li>创新与贡献：深入剖析了LLM的独特特征,系统地讨论了其在医疗保健中的应用与风险,并提出了切实可行的监管建议。</li>
<li>我的问题：这篇没啥技术内容，没有问题</li>
<li>是否详细阅读：否</li>
</ol>
<h1 id="Just-Fine-tune-Twice-Selective-Differential-Privacy-for-Large-Language-Models"><a href="#Just-Fine-tune-Twice-Selective-Differential-Privacy-for-Large-Language-Models" class="headerlink" title="Just Fine-tune Twice: Selective Differential Privacy for Large Language Models"></a>Just Fine-tune Twice: Selective Differential Privacy for Large Language Models</h1><ol>
<li>作者、期刊、发表时间：Weiyan Shi, Ryan Shea, Si Chen, Chiyuan Zhang, Ruoxi Jia, Zhou Yu. arxiv. 2022年10月</li>
<li>关键词：</li>
<li>研究背景和问题：与隐私保护相关的大语言模型面临泄露隐私信息的风险。然而,应用差分隐私来保护这些模型仍面临模型效用与隐私损失之间的权衡。语言数据中的敏感信息往往比较稀疏,这为选择性地只保护敏感信息提供了可能。</li>
<li>研究方法：作者提出了“Just Fine-tune Twice”(JFT)方法,它包含两个微调阶段<ol>
<li>首先用去识别敏感信息的数据微调模型;</li>
<li>然后用包含敏感信息的原始数据和隐私优化器继续微调模型。</li>
<li>该方法可以为大型语言模型实现选择性差分隐私。作者还设计了不同级别的隐私检测器,研究它们对结果模型的影响。</li>
</ol>
</li>
<li>论文结论：结果表明,即使在保守的上下文检测器下(30%以上的标记被编辑),JFT仍能取得比简单的差分隐私SGD更好的结果。尽管数据规模小,使用手动筛选的定域数据仍能提高模型效用。加上轻噪声优化器和隐私放大,也能保护未检测到的敏感标记。</li>
<li>创新与贡献：论文为大型语言模型实现了选择性差分隐私,设计了不同级别的秘密检测器,研究了它们的影响,并解决了未检测到的敏感标记的问题。</li>
<li>我的问题：其实没看明白两次调优是怎么结合的，看起来是对敏感信息加密，其他信息不加密，然后参与训练调优。</li>
<li>是否详细阅读：否</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://likun1208.github.io/2023/11/07/%E8%AE%BA%E6%96%87%E7%95%A5%E8%AF%BB%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/07/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-Tiered%20Mechanisms%20for%20Blockchain%20Transaction%20Fees/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            论文记录-Tiered Mechanisms for Blockchain Transaction Fees
          
        </div>
      </a>
    
    
      <a href="/2023/10/18/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-Cooperative%20Multi-Agent%20Game%20Based%20on%20Reinforcement%20Learning/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文记录-Cooperative Multi-Agent Game Based on Reinforcement Learning</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Kun Li
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/header.jpg" alt="左边"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/cv-ch">个人简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/cv-en">Resume</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<div id="waifu">
    <div id="waifu-message"></div>
    <div class="waifu-tool">
        <span class="icon-next"></span>
        <span class="icon-home"></span>
        <span class="icon-message"></span>
        <span class="icon-camera"></span>
        <span class="icon-volumeup"></span>
        <span class="icon-volumedown"></span>
        <span class="icon-about"></span>
        <span class="icon-cross"></span>
    </div>
    <canvas id="live2d2" style="top:150px"></canvas>
    <canvas id="live2d4" style="top:150px"></canvas>
</div>
<!--    src 中改为你存放的路径    -->
<script src="/dist/live2d_bundle.js"></script>
<script async type="module" src="/js/waifu-tips.js"></script>

</body>

</html>